*{
    margin: 0;
    padding: 0;
    background-color: hsl(221, 39%, 11%);
    box-sizing: border-box;
    color: white;
}
                     /* header */
header{
    margin: 20px;

}
img:hover{
    cursor: pointer;
}
nav ul{
    display: flex;
    justify-content: right;
    align-items:center;
    list-style: none;
    gap: 20px;
}
nav ul li:hover{
    font-size: 18px;
    cursor: pointer;
    color: rgb(124, 100, 211);
}
img[alt="menu"]{
    display: none;
    width:20px;
}
.option{
    padding: 4px 10px;
    color: white ;
    background-color: rgb(124, 100, 211);
    border-radius: 10px;
}
.option:hover{
    cursor: pointer;
    background-color: #fff;
    color: rgb(124, 100, 211);
}
.main-section{
    margin: 20px;
    display: flex;
    justify-content: center;
    margin-right: 0px;
    gap: 40px;
}
img[alt="left-img"]{
    width: 20px;
}
img[alt="right-img"]{
    width: 400px;
}
.left{
    margin-top: 150px;
}
.left-in{
    display: flex;
    gap: 5px;
}
.h1-main{
    font-weight: 400;
    font-size: 30px;
}
h2{
    color: rgba(203, 191, 58, 0.856);
}
                    /* middle  */
.middle{
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.middle-h1{
    font-size: 25px;
    font-weight: 200;
}
.horizontal-devider-1{
width: 74px;
height: 8px;
background-color: blue;
border-radius: 10px;
}
img[alt="pro1-img"] {
    width: 270px;
}
.pro1{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap:10px ;
   text-align: center;
   margin-top: 10px;
}
                     /* footer */
.footer{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.contact{
    font-size: 25px;
    font-weight: 200;
}
.devider{
    width: 100px;
    height: 6px;
    background-color: blue;
    border-radius: 10px;
}
img[alt="img-2"]{
    width: 20px;
    margin-top: 20px;
}
@media  screen and (max-width:576px) {
    nav ul{
        display: none;
    }
    img[alt="menu"]{
        display: block;
        margin-top: 10px;
    }
    img[alt="menu"]:hover{
        cursor: pointer;
    }
    .main-section{
        display: flex;
        flex-direction: column;
    }
    .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-top: 0px;
    }
    img[alt="left-img"]{
        width: 40px;
    }
    .left-in{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
    }
    img[alt="right-img"]{
        width: 250px;
    }
    .right{
       margin-left:150px;
    }
    .middle{
        margin-top: 50px;
    }
    .pro1{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    img[alt="pro1-img"] {
        width: 200px;
    }
    .contact{
        /* margin-top: 0px; */
    }
    .footer-img{
        margin-top: 5px;
    }
}